<!DOCTYPE html>
<html>
    <head>
        <title>My favorite City</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
               .BodyHeader{
                background-color: pink;
                column-span:all;
                background-image: url('./Images/coffe.jpeg') ;
               }
               table, th, td {
                align-items: center;
                text-align: center;
                align-self: center;
                text-align: center;
                border:1px solid black;
                margin-left: auto;
                margin-right: auto;
               }
.BodyMain{
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  width: 100%;
  min-width:1000px;
    height:100%;
    background-color: rgb(230, 187, 156);
    position: relative;
}


        </style>
    </head>

    <body>
      <header class="BodyHeader" style="height: 100%;">
        <div style="border: 1 outset;background-color: rgb(116, 59, 146); width: 10%; text-align: center;margin: auto;" >
        
        <h1 style="text-align: center ;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color:rgb(255, 208, 0)">Coorg</h1>
       </div>
      </header>
      <nav style="background-color: rgb(250, 244, 156); min-height: 100%;">
      <ul>
        <li><a href="">Places of Interest</a></li>
        <li><a href=""">Flora and Fauna</a></li>
        <li><a href=""">How to reach</a></li>
      </ul>
    </nav>
 

  <main class="BodyMain">
    <p>
        <strong>Kodagu</strong>, also known as Coorg, is a rural district in the southwest Indian state of Karnataka. 
        In the area’s north, Madikeri Fort has 2 life-size elephant statues at its entrance, plus a Gothic-style church 
        with a museum on its grounds. Nearby, <em>the Hindu Omkareshwara Temple </em>dates back to the 19th century. 
        Farther north are the domed Raja’s Tomb, a burial place of Kodava kings, and cascading Abbi Falls
    </p>
    <p>
        <small> Some outdoor attractions may be closed or inaccessible during the monsoon season due to heavy rains.</small><br>

        During the peak season (October to March) and long weekends,  it's advisable to book accommodations in advance.
    </p>

<div class:MainTable>

  <h1 style="text-align: center; color: brown;">Important Contacts</h1>
      <table style="width: 75%;">
         
          <tr>
            <th><h5>Name</h5></th>
          <th><h5>Email</h5></th>
          <th><h5>Phone</h5></th>
          </tr>
          <tr>
    <td>Alfredse</td>
    <td>Alf_coorg@gmail.com</td>
    <td>89765400</td>
  </tr>
  <tr>
    <td>India Tourism</td>
    <td>IT_Coorg@yahoo.co.in/td>
    <td>98498400</td>
  </tr>
        
      </table>
</div>
</main>

</body>
<footer>

  <p>&copy; <i>All rights reserved.</i></p>
      </footer>
   
</html>